{
  "ffmpeg_path": "",
  "last_output_dir": "output",
  "last_input_dir": "",
  "default_resolution": "1080p",
  "default_fps": 30,
  "default_quality": "Medium",
  "default_encoder": "auto",
  "theme": "light",
  "preview_resolution": "480p",
  "spectrum": {
    "style": "Classic Bars",
    "color": "#3B82F6",
    "color2": "#8B5CF6",
    "gradient": true,
    "glow": true,
    "sensitivity": 1.2,
    "smoothness": 0.6,
    "bass_boost": 1.0,
    "height": 0.25,
    "width": 0.9,
    "position": "bottom",
    "transparency": 0.95,
    "bars": 64,
    "fps": 30
  },
  "lyrics": {
    "enabled": true,
    "font_family": "Inter",
    "font_path": "",
    "font_size": 56,
    "color": "#FFFFFF",
    "outline": true,
    "outline_color": "#000000",
    "outline_width": 3,
    "shadow": true,
    "bold": true,
    "italic": false,
    "position": "center",
    "align": "center",
    "animation": "fade",
    "karaoke": true,
    "highlight_color": "#FACC15",
    "static_text": ""
  },
  "logo": {
    "enabled": false,
    "path": "",
    "size": 0.12,
    "position": "top-right",
    "opacity": 1.0,
    "circle": false
  },
  "background": {
    "type": "color",
    "color": "#0F172A",
    "color2": "#1E293B",
    "gradient": true,
    "path": "",
    "fit": "cover",
    "multi_enabled": false,
    "multi_mode": "manual",
    "multi_files": [],
    "multi_folder": "",
    "interval": 6.0,
    "transition": "fade",
    "ken_burns": true
  },
  "batch": {
    "background_mode": "order",
    "background_folder": ""
  },
  "input_mode": "single",
  "audio_path": "",
  "audio_folder": "",
  "output_dir": "/home/ubuntu/repos/tes-bot/output",
  "render": {
    "resolution": "1080p",
    "custom_size": null,
    "fps": 30,
    "quality": "Medium",
    "encoder": "auto",
    "fast": false
  }
}